#DB_CONNECTION_STRING="mongodb://localhost/elfyer_db"
DB_CONNECTION_STRING="mongodb+srv://nguyenphat:wsadqe56@eflyer-cluster.mp2iy.mongodb.net/elfyer_db?retryWrites=true&w=majority"

PORT="8080"

CLOUDINARY_URL="cloudinary://727973713468156:yTgrKcoXFVnwGlysjsxupEjhmtc@dc70jzl8n"

SESSION_SECRET_KEY="p`6q0vSu?F[cTVM"